<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./vendors/bootstrap-4/css/bootstrap.min.css" />
    <title>Watch Ipl</title>
    <style>
      body{
        background-color: rgb(206, 254, 244);
      }
      h1{
        color: #8509e4;
        text-align: center;
        margin-bottom: 30px;
        font-weight: 800;
      }
      .wrapper {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .custom{
        box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <h1>Watch IPL and enjoy the match!</h1>
        <div class="embed-responsive embed-responsive-16by9 custom">
          <iframe
            class="embed-responsive-item"
            src="https://stream.crichd.vip/update/star1hi.php"
            width="100%"
            height="500px"
            marginheight="0"
            marginwidth="0"
            scrolling="no"
            frameborder="0"
            allowfullscreen
            autoplay
            allow="encrypted-media"
          ></iframe>
        </div>
      </div>
    </div>
    <script src="./vendors/bootstrap-4/js/bootstrap.min.js"></script>
  </body>
</html>
